// nfd.h

using nfdu8char_t = char;

using nfdnchar_t = java nfdnchar_t;

using nfdpathset_t = void;
using nfdpathsetenum_t = struct NFDPathSetEnum {
    void* ptr;
};

using nfdfiltersize_t = unsigned int;

using nfdresult_t = enum {
    NFD_ERROR,
    NFD_OKAY,
    NFD_CANCEL
};

using nfdnfilteritem_t = struct NFDFilterItem {
    const nfdnchar_t* name;
    const nfdnchar_t* spec;
};

enum {
    NFD_WINDOW_HANDLE_TYPE_UNSET = 0,
    NFD_WINDOW_HANDLE_TYPE_WINDOWS = 1,
    NFD_WINDOW_HANDLE_TYPE_COCOA = 2,
    NFD_WINDOW_HANDLE_TYPE_X11 = 3,
};
using nfdwindowhandle_t = struct NFDWindowHandle {
    size_t type;
    void* handle;
};

using nfdversion_t = size_t;

using nfdopendialognargs_t = struct NFDOpenDialogArgs {
    const nfdnfilteritem_t* filterList;
    nfdfiltersize_t filterCount;
    const nfdnchar_t* defaultPath;
    nfdwindowhandle_t parentWindow;
};

using nfdsavedialognargs_t = struct NFDSaveDialogArgs {
    const nfdnfilteritem_t* filterList;
    nfdfiltersize_t filterCount;
    const nfdnchar_t* defaultPath;
    const nfdnchar_t* defaultName;
    nfdwindowhandle_t parentWindow;
};

using nfdpickfoldernargs_t = struct NFDPickFolderArgs {
    const nfdnchar_t* defaultPath;
    nfdwindowhandle_t parentWindow;
};

#define NFD_INTERFACE_VERSION 1

using nfdpathsetsize_t = java nfdpathsetsize_t;
