# overrungl

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  allclasses-index.html  allpackages-index.html  build.gradle  build.gradle.kts  changelog.txt  constant-values.html  element-list  gradle.properties  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  package-search-index.js  pom.xml  search.html  serialized-form.html  settings.gradle  settings.gradle.kts  tag-search-index.js  type-search-index.js
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codeql.yml  gradle.yml  javadoc.yml  publish.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: GenerateTask.kt  OverrunGLModuleExtension.kt  OverrunGLNewModuleExtension.kt  accessors.kt  generator.conventions.gradle.kts  generator.java-conventions.gradle.kts  generators.kt  module.conventions.gradle.kts  myproject.java-conventions.gradle.kt  native.conventions.gradle.kts  natives.kt  new-module.conventions.gradle.kts  submodule.conventions.gradle.kts  utils.kt
doc/customizer/: doc_on_customizer.md
doc/internal/: README.md
doc/legal/: LICENSE_gradle  README.md
doc/notes/: README.md
doc/notes/0/: 0.1.0.md
doc/notes/0.x/: 0.1.0.md  0.2.0.md  0.3.0.md  README.md
generators/: build.gradle.kts
generators/core/: build.gradle.kts
generators/glfw/: build.gradle.kts
generators/nfd/: build.gradle.kts
generators/openal/: build.gradle.kts
generators/opengl/: build.gradle.kts
generators/shaderc/: build.gradle.kts
generators/src/main/resources/: windows.gen  x11.gen
generators/stb/: build.gradle.kts
generators/tinyfd/: build.gradle.kts
generators/vma/: build.gradle.kts
generators/vulkan/: README.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
javadocAggregator/: build.gradle.kts
modules/overrungl.atlas/: build.gradle.kts
modules/overrungl.core/: build.gradle.kts
modules/overrungl.file/: build.gradle.kts
modules/overrungl.glfw/: build.gradle.kts
modules/overrungl.joml/: build.gradle.kts
modules/overrungl.math/: build.gradle.kts
modules/overrungl.nfd/: build.gradle.kts
modules/overrungl.openal/: build.gradle.kts
modules/overrungl.opengl/: build.gradle.kts
modules/overrungl.shaderc/: build.gradle.kts
modules/overrungl.stb/: build.gradle.kts
modules/overrungl.tinyfd/: build.gradle.kts
modules/overrungl.vma/: build.gradle.kts
modules/overrungl.vulkan/: build.gradle.kts
modules/overrungl/glfw/: build.gradle  build.gradle.kts  settings.gradle
modules/overrungl/joml/: build.gradle
modules/overrungl/opengl/: build.gradle  build.gradle.kts
modules/samples/: build.gradle  build.gradle.kts
overrungl.core/: module-summary.html
overrungl.core/overrungl/: Configurations.Entry.html  Configurations.html  NativeType.html  OverrunGL.html  package-summary.html  package-tree.html
overrungl.core/overrungl/internal/: RuntimeHelper.html  package-summary.html  package-tree.html
overrungl.core/overrungl/util/: MemoryUtil.html  package-summary.html  package-tree.html
overrungl.core/overrungl/util/value/: Pair.OfDouble.html  Pair.OfInt.html  (+20 more)
overrungl.glfw/: module-summary.html
overrungl.glfw/overrungl/glfw/: GLFW.html  GLFWAllocateFun.html  GLFWAllocator.html  GLFWCallbacks.html  GLFWCharFun.html  GLFWCursorEnterFun.html  GLFWCursorPosFun.html  GLFWDeallocateFun.html  GLFWDropFun.html  GLFWErrorCallback.html  GLFWErrorFun.html  GLFWFramebufferSizeFun.html  GLFWGamepadState.html  GLFWGammaRamp.html  GLFWImage.html  GLFWJoystickFun.html  GLFWKeyFun.html  GLFWMonitorFun.html  GLFWMouseButtonFun.html  GLFWNative.html  GLFWReallocateFun.html  GLFWScrollFun.html  GLFWVidMode.Value.html  GLFWVidMode.html  GLFWVulkan.html  GLFWWindowCloseFun.html  GLFWWindowContentScaleFun.html  GLFWWindowFocusFun.html  GLFWWindowIconifyFun.html  GLFWWindowMaximizeFun.html  GLFWWindowPosFun.html  GLFWWindowRefreshFun.html  GLFWWindowSizeFun.html  StructHandleSizedByteArray.html  StructHandleSizedFloatArray.html  package-summary.html  package-tree.html
overrungl.joml/: module-summary.html
overrungl.joml/overrungl/joml/: Matrixn.html  Vectorn.html  package-summary.html  package-tree.html
overrungl.nfd/: module-summary.html
overrungl.nfd/overrungl/nfd/: NFD.html  NFDEnumerator.Kind.html  NFDEnumerator.html  NFDNFilterItem.html  NFDResult.html  NFDU8FilterItem.html  package-summary.html  package-tree.html
overrungl.opengl/: module-summary.html
overrungl.opengl/overrungl/opengl/: ContextException.html  DrawArraysIndirectCommand.html  DrawElementsIndirectCommand.html  GL.html  GL10.html  GL10C.html  GL11.html  GL11C.html  GL12.html  GL12C.html  GL13.html  GL13C.html  GL14.html  GL14C.html  GL15.html  GL15C.html  GL20.html  GL20C.html  GL21.html  GL21C.html  GL30.html  GL30C.html  GL31C.html  GL32C.html  GL33C.html  GL40C.html  GL41C.html  GL42C.html  GL43C.html  GL44C.html  GL45C.html  GL46C.html  GLDebugProc.html  GLFlags.html  GLLegacy.html  GLLoadFunc.html  GLLoader.html  GLUtil.html  package-summary.html  package-tree.html
overrungl.stb/: module-summary.html
overrungl.stb/overrungl/stb/: STBEasyFont.html  STBIIoCallbacks.Eof.html  STBIIoCallbacks.Read.html  STBIIoCallbacks.Skip.html  STBIIoCallbacks.html  STBIRDatatype.html  STBIREdge.html  STBIRFilter.html  STBIRInputCallback.html  STBIRKernelCallback.html  STBIROutputCallback.html  STBIRPixelLayout.html  STBIRRESIZE.html  STBIRSupportCallback.html  STBIWriteFunc.html  STBImage.html  STBImageResize2.html  STBImageWrite.html  STBPerlin.html  STBRPContext.html  STBRPNode.html  STBRPRect.html  STBRectPack.html  STBTTAlignedQuad.html  STBTTBakedChar.html  STBTTBuf.html  STBTTFontInfo.html  STBTTKerningEntry.html  STBTTPackRange.html  STBTTPackedChar.html  STBTTVertex.html  STBTrueType.html  STBVorbis.html  STBVorbisAlloc.html  STBVorbisComment.html  STBVorbisInfo.html  package-summary.html  package-tree.html
(+4350 files in other folders)
