org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=overrungl
projName=overrungl
projVersion=0.1.0-SNAPSHOT
projLicenseYear=2022-2024

jdkVersion=23
jdkEnablePreview=true
#jdkEarlyAccessDoc=jdk23
kotlinTargetJdkVersion=21

overrunMarshalVersion=0.1.0-alpha.36-jdk23
overrunPlatformVersion=1.0.0
jomlVersion=1.10.8
junitVersion=5.11.0
