org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=overrungl
projName=overrungl
projVersion=0.1.0-SNAPSHOT
projVcs=Over-Run/overrungl
projBranch=main

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

jdkVersion=21
jdkEnablePreview=true
#jdkEarlyAccessDoc=jdk22

projModules=core, glfw, nfd, joml, opengl, stb
