org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Project information
projGroupId=io.github.over-run
projArtifactId=overrungl
projName=overrungl
projVersion=0.3.0-SNAPSHOT

jdkVersion=25
jdkEnablePreview=false
#jdkEarlyAccessDoc=jdk23
kotlinTargetJdkVersion=25

overrunPlatformVersion=1.0.0
graalvmVersion=25.0.0
lwjglVersion=3.4.1
jmhVersion=1.37
jomlVersion=1.10.8
jspecifyVersion=1.0.0
junitVersion=6.0.2
timerVersion=0.3.0

overrunglAtlasVersion=0.1.0-SNAPSHOT
overrunglFileVersion=0.1.0-SNAPSHOT
