#
# MIT License
#
# Copyright (c) 2025 Overrun Organization
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#

org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=overrungl
projName=overrungl
projVersion=0.1.0-SNAPSHOT
projLicenseYear=2022-2025

jdkVersion=23
jdkEnablePreview=true
#jdkEarlyAccessDoc=jdk23
kotlinTargetJdkVersion=22

overrunMarshalVersion=0.1.0-alpha.38-jdk23
overrunPlatformVersion=1.0.0
javaPoetVersion=0.6.0
jetbrainsAnnotationsVersion=26.0.1
jmhVersion=1.37
jomlVersion=1.10.8
junitVersion=5.11.4
timerVersion=0.3.0
