org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=overrungl
projName=overrungl
projVersion=0.1.0-SNAPSHOT
projVcs=Over-Run/overrungl
projBranch=main
projLicenseYear=2024
projLicenseFileName=LICENSE

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

jdkVersion=22
jdkEnablePreview=true
#jdkEarlyAccessDoc=jdk22
kotlinTargetJdkVersion=21

overrunMarshalVersion=0.1.0-alpha.26-jdk22
overrunPlatformVersion=1.0.0
