pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.name = projName

['core', 'glfw', 'nfd', 'joml', 'opengl', 'stb'].forEach {
    include it
    project(":$it").projectDir = file("modules/overrungl/$it")
}

include 'samples'
project(':samples').projectDir = file 'modules/samples/'
