using khronos_int32_t = int32_t;
using khronos_uint32_t = uint32_t;
using khronos_int64_t = int64_t;
using khronos_uint64_t = uint64_t;
using khronos_int8_t = signed char;
using khronos_uint8_t = unsigned char;
using khronos_int16_t = signed short;
using khronos_uint16_t = unsigned short;
using khronos_intptr_t = signed long long;
using khronos_uintptr_t = unsigned long long;
using khronos_ssize_t = signed long long;
using khronos_usize_t = unsigned long long;
using khronos_float_t = float;
using khronos_utime_nanoseconds_t = khronos_uint64_t;
using khronos_stime_nanoseconds_t = khronos_int64_t;

using GLenum = unsigned int;
using GLboolean = java GLboolean;
using GLbitfield = unsigned int;
using GLbyte = khronos_int8_t;
using GLubyte = khronos_uint8_t;
using GLshort = khronos_int16_t;
using GLushort = khronos_uint16_t;
using GLint = int;
using GLuint = unsigned int;
using GLclampx = khronos_int32_t;
using GLsizei = int;
using GLfloat = khronos_float_t;
using GLclampf = khronos_float_t;
using GLdouble = double;
using GLclampd = double;
using GLeglClientBufferEXT = void *;
using GLeglImageOES = void *;
using GLchar = char;
using GLcharARB = char;
using GLhandleARB = unsigned int; // TODO apple ?
using GLhalf = khronos_uint16_t;
using GLhalfARB = khronos_uint16_t;
using GLfixed = khronos_int32_t;
using GLintptr = khronos_intptr_t;
using GLintptrARB = khronos_intptr_t;
using GLsizeiptr = khronos_ssize_t;
using GLsizeiptrARB = khronos_ssize_t;
using GLint64 = khronos_int64_t;
using GLint64EXT = khronos_int64_t;
using GLuint64 = khronos_uint64_t;
using GLuint64EXT = khronos_uint64_t;
using GLsync = struct __GLsync *;
using GLhalfNV = unsigned short;
using GLvdpauSurfaceNV = GLintptr;
