// stb_image_write.h

fn int stbi_write_png(char const *filename, int w, int h, int comp, const void  *data, int stride_in_bytes);
fn int stbi_write_bmp(char const *filename, int w, int h, int comp, const void  *data);
fn int stbi_write_tga(char const *filename, int w, int h, int comp, const void  *data);
fn int stbi_write_hdr(char const *filename, int w, int h, int comp, const float *data);
fn int stbi_write_jpg(char const *filename, int x, int y, int comp, const void  *data, int quality);

using stbi_write_func = upcall void STBIWriteFunc(void *context, void *data, int size);

fn int stbi_write_png_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data, int stride_in_bytes);
fn int stbi_write_bmp_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data);
fn int stbi_write_tga_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data);
fn int stbi_write_hdr_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const float *data);
fn int stbi_write_jpg_to_func(stbi_write_func *func, void *context, int x, int y, int comp, const void  *data, int quality);

fn void stbi_flip_vertically_on_write(int flip_boolean);
