// stb_image.h

using STBbool = java STBbool;
using FILE = void*; // define FILE as opaque struct as we are using Java

enum
{
   STBI_default = 0, // only used for desired_channels

   STBI_grey       = 1,
   STBI_grey_alpha = 2,
   STBI_rgb        = 3,
   STBI_rgb_alpha  = 4
};

using stbi_uc = unsigned char;
using stbi_us = unsigned short;

using stbi_io_callbacks$read = upcall int     STBIIORead(void *user, char *data, int size);
using stbi_io_callbacks$skip = upcall void    STBIIOSkip(void *user, int n);
using stbi_io_callbacks$eof  = upcall STBbool STBIIOEof (void *user);
using stbi_io_callbacks = struct STBIIOCallbacks {
    stbi_io_callbacks$read read;
    stbi_io_callbacks$skip skip;
    stbi_io_callbacks$eof  eof;
};
