// tinyfiledialogs.h

fn opt char * tinyfd_utf8toMbcs(char const * aUtf8string);
fn opt char * tinyfd_utf16toMbcs(wchar_t const * aUtf16string);
fn opt wchar_t * tinyfd_mbcsTo16(char const * aMbcsString);
fn opt char * tinyfd_mbcsTo8(char const * aMbcsString);
fn opt wchar_t * tinyfd_utf8to16(char const * aUtf8string);
fn opt char * tinyfd_utf16to8(wchar_t const * aUtf16string);

fn char const * tinyfd_getGlobalChar(char const * aCharVariableName);
fn int tinyfd_getGlobalInt(char const * aIntVariableName);
fn int tinyfd_setGlobalInt(char const * aIntVariableName, int aValue);

fn void tinyfd_beep();

fn int tinyfd_notifyPopup(
	char const * aTitle,
	char const * aMessage,
	char const * aIconType);

fn int tinyfd_messageBox(
	char const * aTitle ,
	char const * aMessage ,
	char const * aDialogType ,
	char const * aIconType ,
	int aDefaultButton ) ;

fn char * tinyfd_inputBox(
	char const * aTitle ,
	char const * aMessage ,
	char const * aDefaultInput ) ;

fn char * tinyfd_saveFileDialog(
	char const * aTitle ,
	char const * aDefaultPathAndOrFile ,
	int aNumOfFilterPatterns ,
	char const * const * aFilterPatterns ,
	char const * aSingleFilterDescription ) ;

fn char * tinyfd_openFileDialog(
	char const * aTitle,
	char const * aDefaultPathAndOrFile,
	int aNumOfFilterPatterns ,
	char const * const * aFilterPatterns,
	char const * aSingleFilterDescription,
	int aAllowMultipleSelects ) ;

fn char * tinyfd_selectFolderDialog(
	char const * aTitle,
	char const * aDefaultPath);

fn char * tinyfd_colorChooser(
	char const * aTitle,
	char const * aDefaultHexRGB,
	unsigned char const aDefaultRGB[3] ,
	unsigned char aoResultRGB[3] ) ;

fn opt int tinyfd_notifyPopupW(
	wchar_t const * aTitle,
	wchar_t const * aMessage,
	wchar_t const * aIconType);

fn opt int tinyfd_messageBoxW(
	wchar_t const * aTitle,
	wchar_t const * aMessage,
	wchar_t const * aDialogType,
	wchar_t const * aIconType,
	int aDefaultButton );

fn opt wchar_t * tinyfd_inputBoxW(
	wchar_t const * aTitle,
	wchar_t const * aMessage,
	wchar_t const * aDefaultInput);

fn opt wchar_t * tinyfd_saveFileDialogW(
	wchar_t const * aTitle,
	wchar_t const * aDefaultPathAndOrFile,
	int aNumOfFilterPatterns,
	wchar_t const * const * aFilterPatterns,
	wchar_t const * aSingleFilterDescription);

fn opt wchar_t * tinyfd_openFileDialogW(
	wchar_t const * aTitle,
	wchar_t const * aDefaultPathAndOrFile,
	int aNumOfFilterPatterns ,
	wchar_t const * const * aFilterPatterns,
	wchar_t const * aSingleFilterDescription,
	int aAllowMultipleSelects ) ;

fn opt wchar_t * tinyfd_selectFolderDialogW(
	wchar_t const * aTitle,
	wchar_t const * aDefaultPath);

fn opt wchar_t * tinyfd_colorChooserW(
	wchar_t const * aTitle,
	wchar_t const * aDefaultHexRGB,
	unsigned char const aDefaultRGB[3],
	unsigned char aoResultRGB[3]);
